{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Database;Integrated Security=True"
  },
  "Token": {
    "Key": "HKJASDFLKASDKFJASKDJLFHKHSALKFDFHLAIDSHFDLASDHFIUHUFBALFDIUVB ADSLVKASJDBFAS;DFHANSJDDLFANSLD"
  }
}
